/*----------------------------------------------------------------------------------------------------
                                                Entire Website
----------------------------------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
    
}

/*----------------------------------------------------------------------------------------------------
                                                Common Css
----------------------------------------------------------------------------------------------------*/
a{
    text-decoration: none;
}
.container{
    padding: 50px 200px 50px 200px;
}

/*----------------------------------------------------------------------------------------------------
                                                Logo & Menu
----------------------------------------------------------------------------------------------------*/
header{
    background-color: rgba(255, 144, 14, 0.1);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 35px 200px;


}
ul{
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

li{
color: #424242;
font-weight: 500;
}

b{
    font-size: 40px;
    

}

/*----------------------------------------------------------------------------------------------------
                                                Banner Area
----------------------------------------------------------------------------------------------------*/
.banner-description{
    margin: 50px 200px;
    
}
.banner-title{
    font-size: 50px;
    margin-bottom: 25px;
    text-align:center;
}
.banner-details{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
    text-align:center;
}
.btn{
    text-align: center;
}

.banner-button{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 700;
    padding: 15px 20px; 
    border: 0px;
    background-color: #FF900E;
    border-radius: 5px;
   
    
}

.banner-img{
    height: 600px;
    width: 1150px;
    margin-top: 25px;
}


/*----------------------------------------------------------------------------------------------------
                                                Feature Area
----------------------------------------------------------------------------------------------------*/
.feature-area{
    display: flex;
    align-items: center;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 50px;
}
.single-img{
    height: 300px;
    width: 300px;
}

.feature-title{
    font-size: 45px;
    
}
 

.feature-details{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.feature-button{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 700;
    padding: 15px 20px; 
    border: 0px;
    background-color: #FF900E;
    border-radius: 5px;
}
.quick{
    font-weight: 500;
}
.features{
    color:#FF900E ;
}

/*----------------------------------------------------------------------------------------------------
                                                Experience Area
----------------------------------------------------------------------------------------------------*/
.experience-area{
    display: flex;
    gap: 30px;
}
.experience-title{
    font-size: 35px;
    border-left: 5px solid #FF900E;
    padding: 15px;
    margin-bottom: 25px;
}
.experience-details{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 25px;
}
article{
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
}
h3{
    font-size: 20px;
    margin-bottom: 15px;
    
}
h3>p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}
.experience-img{
    padding: 30px;
}
.experience-button{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 700;
    padding: 25px 30px; 
    border: 0px;
    background-color: #FF900E;
    border-radius: 5px;
    margin-top: -60px;
}

time{
    font-size: 50px;
}

/*----------------------------------------------------------------------------------------------------
                                              Resent Blog
----------------------------------------------------------------------------------------------------*/
.blog-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
    
}

.recent-blog{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
}

.web-development{
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px 40px;
}
.html{
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px 40px;
}
.css{
    height: 300px;
    width: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 20px 40px;
}

strong{
    font-size: 25px;
    margin-bottom: 15px;
}
.html-details, .web-details, .css-details{
    font-size: 16px;
    line-height: 30px;
}

/*----------------------------------------------------------------------------------------------------
                                              Some Facts
----------------------------------------------------------------------------------------------------*/
.fact-title{
    font-size: 35px;
    margin-bottom: 35px;
}
.fact-description{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;

}
.fact-icon{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.fact-about{
    
    padding: 20px 30px;
    border: 2px solid #FF900E;
    border-radius: 5px;
    
}
.fact-about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.icon, .number, .name{
    padding: 10px;
    margin: 10px;
}

.number{
    font-size: 40px;
    font-weight: 700;
}
.name{
    font-weight: 500;
}
.fact-about:hover{
    background-color: #FF900E;
    color: #FFFFFF;
}
/*----------------------------------------------------------------------------------------------------
                                              Sponsors Area
----------------------------------------------------------------------------------------------------*/

.sponsor-title{
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.sponsor-description{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin: 20px;
}
.sponsors{
    display: flex;
    gap: 50px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sponsor{
    
    filter: saturate(0.1);
}

/*----------------------------------------------------------------------------------------------------
                                             Copyright Information
----------------------------------------------------------------------------------------------------*/
.copyright{
    text-align: center;
    padding: 50px 200px;
    background-color: rgba(255, 144, 14, 0.1);
}

/*----------------------------------------------------------------------------------------------------
                                              Responsive Layout
----------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 576px){

    .container{
        padding: 0;
    }
    nav{
        flex-direction: column;
        padding: 0;
    }
  
    b{
        padding: 20px 40px;
        text-align: center;
    }
    ul{
       justify-content: center;
       align-items: center; 
    }
    .banner-description{
        margin: 50px 50px;
    }
   .banner-details{
    font-size: 14px;
   }
   .banner-button{
    position: absolute;
    left: 35%;
   

   }
   .banner-img{
    width: 100%;
    height: 100%;
    margin-top: 80px;

  }
  .banner-title{
    text-align: center;
   }
   .banner-details{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
   }

  /*--------------------------------------------------------------------------------------------*/
  .feature-area{
    display: flex;  
    flex-direction: column-reverse;
    margin-top: 45px;
  }

 
   .feature-img{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
   }
   .single-img{
   width: 450px;
   height: 450px;
   }
   .feature-description{
    text-align: center;
    margin-bottom: 25px;
   }
   
   .feature-button{
    text-align: center;
   }

   /*-----------------------------------------------------------------------------------*/

   .experience-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }

   

   .experience-title{
    padding: 5px 5px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 35px;
    font-size: 25px;

   }
   .experience-details{
  
   margin-bottom: 15px;
   text-align: center;
}
article{
    margin-bottom: 0;
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    margin-bottom: 20px;
    
}
h3{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    
}
h3>p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15;
    text-align: center;
}
.architect{
    padding: 0;
    width: 100%;
    height:100%;
}
/*------------------------------------------------------------------------------------------------------*/



time{
    font-size: 50px;
}

/*---------------------------------------------------------------------------------------------*/

.blog-title{
    margin-top: 100px;
}
.recent-blog{
    grid-template-columns: repeat(1, 1fr);
    
  
}
.web-development, .html, .css{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
 strong{
    text-align: center;
    margin-bottom: 35px;
   }
/*-----------------------------------------------------------------------------------------------------*/
.fact-title{
    margin-top: 60px;
    text-align: center;

}  

.fact-description{
    text-align: center;
}
.fact-icon{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.fact-about{
    margin: 25px;
}

 .number, .name{
    text-align: center;
    padding: 10;
    margin: 10;
}
.icon{
    display: block;
    margin-left: auto;
  margin-right: auto;
  padding: 10;
  margin: 10;
}
/*-----------------------------------------------------------------------------------------------------------*/
.sponsors{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
.sponsor{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
/*-----------------------------------------------------------------------------------------------------------*/

.copyright{
    padding: 50px 30px;
}

}

/*----------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width:577px) and (max-width: 768px){
    .container{
        padding: 0;
    }
    nav{
        flex-direction: column;
        padding: 0;
    }
  
    b{
        padding: 20px 40px;
        text-align: center;
    }
    ul{
       justify-content: center;
       align-items: center; 
    }
    .banner-description{
        margin: 50px 50px;
    }
   .banner-details{
    font-size: 14px;
   }
   .banner-button{
    position: absolute;
    left: 35%;
   

   }
   .banner-img{
    width: 100%;
    height: 100%;
    margin-top: 80px;

  }
  .banner-title{
    text-align: center;
   }
   .banner-details{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
   }

  /*--------------------------------------------------------------------------------------------*/
  .feature-area{
    display: flex;  
    flex-direction: column-reverse;
    margin-top: 45px;
  }

 
   .feature-img{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   
   }
   .single-img{
   width: 450px;
   height: 450px;
   }
   .feature-description{
    text-align: center;
    margin-bottom: 25px;
   }
   
   .feature-button{
    text-align: center;
   }

   /*-----------------------------------------------------------------------------------*/

   .experience-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }

   

   .experience-title{
    padding: 5px 5px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 35px;
    font-size: 25px;

   }
   .experience-details{
  
   margin-bottom: 15px;
   text-align: center;
}
article{
    margin-bottom: 0;
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    margin-bottom: 20px;
    
}
h3{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    
}
h3>p{
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15;
    text-align: center;
}
.architect{
    padding: 0;
    width: 100%;
    height:100%;
}
/*------------------------------------------------------------------------------------------------------*/



time{
    font-size: 50px;
}

/*---------------------------------------------------------------------------------------------*/

.blog-title{
    margin-top: 100px;
}
.recent-blog{
    grid-template-columns: repeat(1, 1fr);
    
  
}
.web-development, .html, .css{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
 strong{
    text-align: center;
    margin-bottom: 35px;
   }
/*-----------------------------------------------------------------------------------------------------*/
.fact-title{
    margin-top: 60px;
    text-align: center;

}  

.fact-description{
    text-align: center;
}
.fact-icon{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.fact-about{
    margin: 25px;
}

 .number, .name{
    text-align: center;
    padding: 10;
    margin: 10;
}
.icon{
    display: block;
    margin-left: auto;
  margin-right: auto;
  padding: 10;
  margin: 10;
}
/*-----------------------------------------------------------------------------------------------------------*/
.sponsors{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
.sponsor{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
/*-----------------------------------------------------------------------------------------------------------*/

.copyright{
    padding: 50px 30px;
}

}



